npx @tailwindcss/cli -i ./src/input.css -o ./style.css --watch

<div class="contact-form w-[80%] mx-auto border-2  my-[5%] p-[3rem] text-center flex flex-col items-center gap-y-4">
        <p class="text-xl font-semibold">Get In Touch</p>
        <p class="text-5xl font-bold">Contact me</p>
        <p class="text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="form flex flex-col w-full items-center my-[4rem] text-start">
            <div class="w-full flex gap-[1rem] items-center justify-center">
                <div class="w-full flex  flex-col gap-y-[0.3rem] items-start">
                <label class="" for="fname">First name</label>
                <input class="text-xl w-[45%] px-[0.6rem] py-[0.3rem] border-2 outline-green-700 border-green-500" id="fname" type="text">
            </div>
            <div class=" flex w-full flex-col gap-y-[0.3rem] items-start">
                <label for="sname">Last name</label>
                <input class="text-xl w-[45%] px-[0.6rem] py-[0.3rem] border-2 outline-green-700 border-green-500" id="sname" type="text">
            </div>
            </div>
            <div class="w-full flex gap-[3rem]">
                <div class="w-full flex  flex-col gap-y-[0.3rem] items-start">
                <label class="" for="email">Email</label>
                <input class="text-xl px-[0.6rem] py-[0.3rem] border-2 outline-green-700 border-green-500" id="email" type="email">
            </div>
            <div class="w-full flex  flex-col gap-y-[0.3rem] items-start">
                <label for="phone">Phone number</label>
                <input class="text-xl px-[0.6rem] py-[0.3rem] border-2 outline-green-700 border-green-500" id="phone" type="number">
            </div>
            </div>
            
            <div>
                <label for="select">Choose a topic</label>
                <select id="select">
                    <option disabled selected>select one...</option>
                    <option>Emnii.</option>
                    <option>Dorkar onek</option>
                    <option>Huday</option>
                </select>
            </div>
            <div>
                <label for="message">Message</label>
                <textarea placeholder="Typer your message..." name="message" id="message"></textarea>
            </div>
            <div>
                <input type="checkbox" name="checkbox" id="checkbox">
                <label for="checkbox">I accept the terms</label>
            </div>
        </div>
    </div>